{
  "ConnectionStrings": {
    "Contoso": "Server=localhost,1433;Database=contoso;User ID=sa;Password=Your_strong_Password123!;TrustServerCertificate=True;Encrypt=False"
  },
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DevJwt": {
    "Issuer": "contoso-order-notification-dev",
    "Audience": "contoso-spa-dev",
    "SigningKey": "PLEASE_CHANGE_ME__DEV_ONLY__AT_LEAST_32_CHARS_LONG",
    "ExpiresMinutes": 120
  }  
}
