{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SigningKey": "PLEASE_CHANGE_ME__DEV_ONLY__AT_LEAST_32_CHARS_LONG"
  },
  "ConnectionStrings": {
    "Contoso": "Server=localhost,1433;Database=contoso-integrationtests;User Id=sa;Password=Your_strong_Password123!;TrustServerCertificate=True;Encrypt=False"
  }
}