{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SigningKey": "PLEASE_CHANGE_ME__DEV_ONLY__AT_LEAST_32_CHARS_LONG"
  },
  "ConnectionStrings": {
    "Contoso": "Server=localhost;Database=contoso;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  }
}
